{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/taku_n/data/htdocs/hokusetsu-webcreators.net/wp/wp-content/themes/twentyfourteen"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/taku_n/data/htdocs/hokusetsu-webcreators.net"
		},
	]
}
